<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beaches</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="beaches.css">
</head>
<body>
    <header>
        <div class="container">

            <a href="index.html"><img class="logo" src="images\logo\Untitled-1 [Recovered]-01.png" alt=""></a>
             <nav>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="heritage.html">Heritage</a></li>
                    <li><a href="wildlife.html">Wildlife</a></li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="beaches.html">Beaches</a></li>
                    <li><a href="donation.html">Purchase & Donate</a></li>
                 </ul>
             </nav>
        </div>  
    </header>
    <div class="beaches_main">
        <h1>Beaches</h1>
        <img class="beaches_main001" src="images\beaches\FEATURED_Traditional-stilt-fisherman-in-Sri-Lanka_Credit_GettyImages-1172254113.webp" alt="">
       
    </div>
    <section>
     
        <div class="beaches001"> 
            
            <div>
               <p>Sri Lanka, which is quickly earning international recognition as one of the world's most beautiful beach destinations, provides a diverse range of scenery, from rainforests to infinite miles of powdery white-sand beach. A cultural past extending back thousands of years complements the natural splendor.</p> 
            </div>
            <div>
               <p>On your next trip to Sri Lanka, relax on the nicest beaches while drinking a delightful beverage. Take advantage of the opportunity to sunbathe and taste the fresh seafood. To maximize your experience, below is a list of Sri Lankan beaches where you can fully recharge:</p> 
            </div>
            
        </div>
        <h1>Unawatuna</h1>
        <div class="unawatuna">
           <img src="images\beaches\images.jfif" alt="">
           <div>
            <p>
                Unawatuna is one of Sri Lanka's top beaches, known for its tranquil blue waters. The beach's unique selling point is the possibility of seeing a whale shark if you're lucky.
                Unawatuna's main beach is the most popular among tourists and locals. You can participate in a variety of water activities at the beach. You may also rent loungers on the beach and spend the day relaxing in the sun while admiring the beautiful ocean views. Take a trip down the beach's west side to the Japanese Peace Pagoda statue, which overlooks the magnificent ocean. Unawatuna's beaches are conveniently connected to the city center and offer the cutest eateries and interesting pubs where you can watch the sunset.
            </p>
            <a href="https://www.angelbeachclub.com/">hotels & resorts</a>
           </div>
          
       </div>
       <h1>Mirissa</h1>
        <div class="mirissa">
           <img src="images\beaches\82250679_2788831847845769_7280663010664775680_n-1024x768.jpg" alt="">
           <div>
            <div>
                <p>Mirissa is one of southern Sri Lanka's most popular beach getaways, and with good reason! Beautiful Sri Lankan beaches, amazing surfing waves, and waterways abounding with marine life, from turtles to enormous blue whales, abound in this area. Spend your days relaxing in your hammock, eating excellent meals at coastal eateries, and riding your motorcycle about. Four days is the ideal length of time to soak up the laid-back lifestyle of this sunny beach town while enjoying all of Mirissa's major attractions.</p>
                <a href="http://paradisemirissa.com/">hotels & resorts</a>
            </div>
            
        </div>

           
       </div>
       <h1>Arugam bay</h1>
        <div class="Arugam">
            <img src="images\beaches\Arugam-Bay-surf.jpg" alt="">
            <div>
                <p>The Arugam Bay is the most appealing of the east coast resorts. The surfing community has long flocked to A-Bay to ride what are often considered to be the best waves in Sri Lanka. From the elephant-rich Lahugala National Park and the little-visited Yala East National Park to the ambient forest hermitage at Kudimbigala, it's also a wonderful starting point for exploring the beautiful surrounding region and its diverse attractions.</p>
                <a href="https://www.bluewavearugambay.com/">hotels & resorts</a>
            </div>
            
       </div>
            
    </section>
    <footer>
        <section class="footer_con">
            <section class="footer_cont1">
              <h3>  follow us on </h3>
              <div class="footer_cont">
                <img src="images\logo\instagram-brands.svg" alt="">
                <img src="images\logo\youtube-brands.svg" alt="">
                <img src="images\logo\facebook-brands.svg" alt="">
              </div>
              <br>
             
            </section>
            <section class="footer_cont2">
              <img src="images\logo\Untitled-1 [Recovered]-01.png" alt="">
              <p>Hotline 1912 </p>
              <p>Ambulance Service 1990</p>
              <p>local authorities 119</p>
            </section>
            <section class="footer_cont3">
              <h3>quick links</h3>
              <a href="#">Contact Us</a>
              <a href="#">News</a>
              <a href="#">complaint</a>
            </section>
            
           </section>
           &copy; all rights reserved
           <br>
            <!-- sub content -->
        <!-- saltinourhair.com, 2022. 9 Great Things To Do in Mirissa, Sri Lanka. [online] Available at: <https://www.saltinourhair.com/sri-lanka/mirissa/> [Accessed 15 June 2022]. -->
        <!-- srilankadriverguide.com, 2022. Best 6 Beaches in Sri Lanka. [online] Available at: <https://srilankadriverguide.com/best-beaches-in-sri-lanka/> [Accessed 14 June 2022]. -->
        <!-- annesbungalow.com, 2022. Major Tourist Attractions in Galle. [online] Available at: <https://annesbungalow.com/galle/> [Accessed 13 June 2022]. -->
        <!-- Bhatnagar, S., 2022. 30 Best Beaches In Sri Lanka To Visit In 2022 That Will Make You Go ‘Wow’!. [online] Available at: <https://traveltriangle.com/blog/best-beaches-in-sri-lanka/> [Accessed 15 June 2022]. -->
        <!-- thrillophilia.com, 2022. Unawatuna Beach. [online] Available at: <https://www.thrillophilia.com/attractions/unawatuna-beach> [Accessed 13 June 2022]. -->
        <!-- images -->
        <!-- 2022. [online] Available at: <https://www.thetimes.co.uk/travel/wp-content/uploads/sites/6/2021/05/FEATURED_Traditional-stilt-fisherman-in-Sri-Lanka_Credit_GettyImages-1172254113.jpg?w=2200&h=880&crop=1> [Accessed 17 June 2022]. -->
        Yasiru Udana Kahanda Gamage CB 010324
    </footer>
    
   
</body>
</html>
